{"id":"dc520b85-34d3-488d-a6ac-16926b1d4d32","js":[{"path":"app.js","update":"delta","version":"7e41c0b0db6f0541e6720a35ed189c290d814d9f"}],"css":[{"path":"resources/css/cupertino.css","update":"delta","theme":"Cupertino","version":"807a8aeaeeaba08b97f916320a1d5fa4cdadacd4","platform":["phone","tablet","desktop"]}]}