{"id":"dc520b85-34d3-488d-a6ac-16926b1d4d32","js":[{"path":"app.js","update":"delta","version":"a25acc2cf6b313f9e9f9d29b05e5d7bcf78477bc"}],"css":[{"path":"resources/css/cupertino.css","update":"delta","theme":"Cupertino","version":"807a8aeaeeaba08b97f916320a1d5fa4cdadacd4","platform":["phone","tablet","desktop"]}]}